<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/netease_menu_playlist_detail_search"
        android:icon="@drawable/netease_ic_search_white_24dp"
        android:title="@string/netease_action_search"
        app:showAsAction="always" />
</menu>