<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scannerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.LocalMusicScannerActivity">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonClose"
        style="@style/Widget.AppCompat.ActionButton.Overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/local_description_close_scanner_activity"
        android:src="@drawable/common_ic_close_black_24dp"
        android:tooltipText="@string/local_description_close_scanner_activity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageSearchProfile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:rotation="15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.68"
        app:srcCompat="@drawable/local_animation_music_in_phone" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:translationZ="4dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/imageSearchProfile"
        app:layout_constraintEnd_toEndOf="@+id/imageSearchProfile"
        app:layout_constraintStart_toStartOf="@+id/imageSearchProfile"
        app:layout_constraintTop_toTopOf="@+id/imageSearchProfile"
        app:layout_constraintVertical_bias="0.25"
        tools:visibility="visible" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textInfo2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/common_text_primary"
        android:textSize="13sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonStartScanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageSearchProfile"
        tools:text="正在扫描:sdcard/hello/" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/buttonStartScanner"
        style="@style/CommonAppTheme.FlatButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:background="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/local_action_scanner_start"
        android:textColor="@color/common_text_primary"
        app:layout_constraintBottom_toTopOf="@+id/textSearchSetting"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textSearchSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:background="?android:selectableItemBackground"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/local_ic_settings_applications_24dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/local_music_scanner_setting"
        android:textColor="@color/common_text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
