<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/download_item_height"
    tools:layout_gravity="center_vertical">


    <include layout="@layout/download_item_downloading_back" />

    <include layout="@layout/download_item_downloading_fore" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:src="@drawable/border_music_indicator" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="?colorDivider" />

</FrameLayout>