# MusicPlayer

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  gradlew  module_build_scripts.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/soit/quiet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tech/soit/quiet/model/: FakePlayListDetail.kt  FakeUser.kt
app/src/androidTest/java/tech/soit/quiet/player/: MusicPlayerManagerTest.kt  (+1 more)
app/src/androidTest/java/tech/summerly/quiet/: ExampleInstrumentedTest.kt
app/src/androidTest/res/raw/: user_playlist.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/soit/quiet/: AppContext.kt
app/src/main/java/tech/summerly/quiet/: AppContext.kt  MainActivity.kt
app/src/main/res/drawable/: bg_nav_header.xml  mask_cloud_top_cover.xml  mask_play_list_detail_cover.xml  player_gradient_mask.xml
app/src/main/res/drawable-v24/: mask_dark_top.xml
app/src/main/res/layout/: activity_app_main.xml  activity_base_list.xml  activity_cloud_daily_recommend.xml  activity_cloud_play_list_detail.xml  activity_cloud_top_detail.xml  activity_latest_play_list.xml  activity_local_music.xml  activity_local_music_list.xml  activity_local_scanner.xml  activity_login.xml  activity_main.xml  base_activity_bottom_controller.xml  content_bottom_controller.xml  content_main_music_user_info.xml  dialog_playing_playlist.xml  fragment_bottom_controller.xml  fragment_local_album_detail.xml  fragment_local_scanner.xml  fragment_local_scanner_setting.xml  fragment_local_single_song.xml  fragment_main.xml  fragment_main_cloud.xml  fragment_main_music.xml  fragment_music_player.xml  header_detail_none_image.xml  header_item_cloud_main.xml  header_item_cloud_top.xml  header_music_list.xml  header_play_list_detail.xml  home_page_local.xml  item_cloud_nav.xml  item_cloud_nav_2.xml  item_cloud_play_list_detail_action.xml  item_cloud_top_type_1.xml  item_cloud_top_type_2.xml  item_common_a.xml  item_empty.xml  item_header_daily_recommend.xml  item_loading.xml  item_main_navigation.xml  (+13 more)
app/src/main/res/menu/: menu_app_main.xml  menu_local_home_page.xml  menu_local_scanner.xml  navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/tech/soit/quiet/: ExampleUnitTest.kt
app/src/test/java/tech/summerly/quiet/: ExampleUnitTest.kt
commonlib/: build.gradle
commonlib/libs/: android_video_cache.aar
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/drawable/: border_music_indicator.xml  common_border_music_indicator.xml  common_ic_close_black_24dp.xml  ic_favorite_border_red_24dp.xml
commonlib/src/main/res/layout/: common_fragment_controller_bottom.xml  common_fragment_playing_list.xml  common_item_a.xml  common_item_playing_music.xml  fragment_stated_recycler.xml  fragment_unimplemented.xml  item_music.xml  view_music.xml  view_stated_recycler_wrapper.xml
commonlib/src/main/res/menu/: popup_music_item.xml
commonlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/main/res/values-night/: colors.xml  styles.xml
local/: build.gradle
local/src/main/: AndroidManifest.xml  AndroidManifest_debug.xml
local/src/main/java/debug/: DebugAppContext.kt
local/src/main/res/animator/: local_animation_hide.xml
local/src/main/res/drawable/: local_animation_music_in_phone.xml  local_divider_nav_title.xml  local_ic_more_vert_black_24dp.xml  local_ic_settings_applications_24dp.xml  local_image_music_in_phone.xml
local/src/main/res/layout/: local_activity_main.xml  local_activity_music_list.xml  local_activity_music_scanner.xml  local_fragment_main.xml  local_fragment_music_list.xml  local_fragment_playlist_selector.xml  local_fragment_setting_scanner.xml  local_item_artist.xml  local_item_big_image.xml  local_item_music.xml  local_item_nav.xml  local_item_playlist.xml  local_item_playlist_header.xml  local_item_scanner_setting_checkbox.xml  local_item_scanner_setting_header.xml  local_main_header_tab.xml  local_setting_scanner.xml
local/src/main/res/menu/: local_menu_activity_main.xml  local_popup_music_item.xml  local_popup_playlist_header.xml
local/src/main/res/values/: strings.xml  styles.xml
netease/: build.gradle
netease/src/main/: AndroidManifest.xml  AndroidManifest_debug.xml
netease/src/main/java/debug/: DebugAppContext.kt
netease/src/main/res/color/: netease_navigation_tint.xml
netease/src/main/res/drawable/: netease_bg_navigation_icon.xml  netease_border_music_indicator.xml  netease_gradient_daily_recommend_header.xml  netease_gradient_fm_mask.xml  netease_ic_search_light_24dp.xml
netease/src/main/res/layout/: netease_activity_daily_recommend.xml  netease_activity_fm.xml  netease_activity_login.xml  netease_activity_main.xml  netease_activity_music_player.xml  netease_activity_playlist_detail.xml  netease_activity_record.xml  netease_content_item_user.xml  netease_content_item_user_not_login.xml  netease_content_nav_item.xml  netease_fragment_main.xml  netease_header_daily_recommend.xml  netease_header_music.xml  netease_header_playlist.xml  netease_header_playlist_detail.xml  netease_item_common_1.xml  netease_item_music.xml  netease_item_navigation.xml  netease_item_playlist.xml  netease_item_record.xml  netease_item_user.xml  netease_main_preview.xml
netease/src/main/res/menu/: netease_menu_fm_player.xml  netease_menu_main.xml  netease_menu_playlist_detail.xml  netease_popup_music_item.xml
netease/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
netease/src/main/res/values-night/: colors.xml
setting/: build.gradle
setting/src/main/: AndroidManifest.xml  AndroidManifest_debug.xml
setting/src/main/java/debug/: DebugAppContext.kt  DebugPlayerActivity.kt
setting/src/main/res/layout/: setting_activity_debug.xml  setting_activity_main.xml
setting/src/main/res/values/: strings.xml  styles.xml
setting/src/main/res/xml/: setting_pref_general.xml
(+630 files in other folders)
