org.gradle.jvmargs=-Xmx1536m
#for app
app_version_code=1
app_version_name=1.0.0
#for build
compile_sdk=android-28
min_sdk=21
target_sdk=28
# for lib
kotlin_version=1.2.60
anko_version=0.10.4
coroutine_version=0.24.0
rxjava_version=2.1.0
rxandroid_version=2.0.1
android_support_version=28.0.0-alpha1
architecture_version=1.0.0
serialization_version=0.3
ijk_version=0.8.8
nav_version=1.0.0-alpha05
room_version=1.1.0
#set module is independent apk
isIndependentApk=false