org.gradle.jvmargs=-Xmx1536m
#for app
app_version_code=1
app_version_name=1.0.0
#for build
compile_sdk=android-28
min_sdk=21
target_sdk=28
# for lib
kotlin_version=1.2.71
coroutine_version=0.26.0
serialization_version=0.3
nav_version=1.0.0-alpha05
