<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.summerly.quiet.module.local.LocalMusicActivity">
    <item
        android:id="@+id/local_menu_main_scan"
        android:title="@string/local_title_scanner_music" />

    <item
        android:visible="false"
        android:id="@+id/local_music_menu_netease"
        android:title="@string/local_menu_main_netease" />

    <item
        android:id="@+id/local_music_menu_setting"
        android:title="@string/local_menu_main_setting" />
</menu>
