<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/local_popup_music_add_to_next"
        android:title="@string/local_action_add_to_next" />

    <item
        android:id="@+id/local_popup_music_to_album"
        android:title="@string/local_action_album" />

    <item
        android:id="@+id/local_popup_music_delete"
        android:title="@string/local_action_delete" />
</menu>