<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/player_height_fm_controller"
    tools:ignore="UnusedAttribute">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonDelete"
        style="@style/ActionOverflow.Dark"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="center"
        android:src="@drawable/player_ic_delete_black_24dp"
        android:tooltipText="@string/player_dislike"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonLike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonLike"
        style="@style/ActionOverflow.Dark"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:scaleType="center"
        android:src="@drawable/common_ic_favorite_red_24dp"
        android:tooltipText="@string/player_like_music"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPlay"
        app:layout_constraintStart_toEndOf="@+id/buttonDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonPlay"
        style="@style/ActionOverflow.Dark"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_play_arrow_black_24dp"
        android:tooltipText="@string/player_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonNext"
        app:layout_constraintStart_toEndOf="@+id/buttonLike"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonNext"
        style="@style/ActionOverflow.Dark"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:padding="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/common_ic_skip_next_black_24dp"
        android:tooltipText="@string/player_play_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonComment"
        app:layout_constraintStart_toEndOf="@+id/buttonPlay"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonComment"
        style="@style/ActionOverflow.Dark"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:padding="3dp"
        android:scaleType="center"
        android:src="@drawable/player_ic_comment_black_24dp"
        android:tooltipText="@string/action_comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonNext"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>