<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="@drawable/player_gradient_fm_mask"
        android:scaleType="centerCrop"
        app:srcCompat="?colorPrimary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#4e000000"
        app:layout_constraintBottom_toTopOf="@id/fmPlayerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fmPlayerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="#4e000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/player_personal_fm"
            app:titleTextColor="?colorTextPrimaryInverse"
            tools:navigationIcon="@drawable/ic_arrow_back_white_24dp" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/playerInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageArtwork"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_default="percent"
                app:layout_constraintWidth_percent=".8" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textMusicName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/color_text_primary_dark_background"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageArtwork"
                tools:text="少年他的奇幻漂流" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/color_text_primary_dark_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textMusicName"
                tools:text="五月天" />

            <tech.summerly.quiet.commonlib.view.lyric.LyricView
                android:id="@+id/lyricView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textArtist"
                app:lyricEmptyText="没有歌词"
                app:lyricLineSpacing="8dp"
                app:lyricNormalTextColor="@color/color_text_secondary_dark_background"
                app:lyricPlayIndicatorColor="@color/color_text_primary_dark_background"
                app:lyricPlayingTextColor="@color/color_text_primary_dark_background"
                app:lyricTextSize="16sp" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/progressLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textCurrentPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/color_text_primary_dark_background"
                android:textSize="12sp"
                tools:ignore="HardcodedText"
                tools:text="01:53" />

            <android.support.v7.widget.AppCompatSeekBar
                android:id="@+id/seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progressTint="?colorTextPrimaryInverse"
                android:thumbTint="?colorTextPrimaryInverse"
                tools:max="100"
                tools:progress="54"
                tools:secondaryProgress="78" />

            <TextView
                android:id="@+id/textDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/color_text_primary_dark_background"
                android:textSize="12sp"
                tools:ignore="HardcodedText"
                tools:text="01:53" />
        </LinearLayout>


        <include layout="@layout/player_content_fm_controller" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>