apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlinx-serialization'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion compile_sdk.toInteger()

    defaultConfig {
        minSdkVersion min_sdk.toInteger()
        targetSdkVersion target_sdk.toInteger()
        versionCode app_version_code.toInteger()
        versionName app_version_name
        resourcePrefix "common"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.facebook.stetho:stetho:1.5.0'

    //android support
    api "com.android.support:design:$android_support_version"
    api "com.android.support:support-v4:$android_support_version"
    api "com.android.support:palette-v7:$android_support_version"
    api "com.android.support:recyclerview-v7:$android_support_version"
    api 'me.drakeet.multitype:multitype:3.4.0'
    api 'com.android.support.constraint:constraint-layout:1.1.0-beta4'

    //Architecture Components
    api "android.arch.lifecycle:extensions:$architecture_version"
    testApi "android.arch.core:core-testing:$architecture_version"
    api "android.arch.persistence.room:runtime:$architecture_version"
    kapt "android.arch.persistence.room:compiler:$architecture_version"
    testApi "android.arch.persistence.room:testing:$architecture_version"

    //anko
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "org.jetbrains.anko:anko-commons:$anko_version"
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    api "org.jetbrains.anko:anko-support-v4-commons:$anko_version"

    //serialization
    api 'com.google.code.gson:gson:2.8.2'

    //co-routines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.20"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
    api "org.jetbrains.anko:anko-coroutines:$anko_version"

    //video player
    api 'tv.danmaku.ijk.media:ijkplayer-java:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.4'
    api 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.4'

    //recycler view ext
    api 'me.drakeet.multitype:multitype:3.4.0'

    //image
    api 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    //net
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.okhttp3:okhttp:3.9.1'

    //mp3
    api 'com.mpatric:mp3agic:0.9.0'

    api 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'
}
