apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion compile_sdk

    defaultConfig {
        minSdkVersion min_sdk.toInteger()
        targetSdkVersion target_sdk
        versionCode app_version_code.toInteger()
        versionName app_version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

kapt {
    arguments {
        arg("moduleName", project.getName())
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.facebook.stetho:stetho:1.5.0'

    api 'androidx.core:core-ktx:0.3'
    //android support
    api "com.android.support:support-annotations:$android_support_version"
    api "com.android.support:support-compat:$android_support_version"
    api "com.android.support:design:$android_support_version"
    api "com.android.support:support-v4:$android_support_version"
    api "com.android.support:palette-v7:$android_support_version"
    api "com.android.support:recyclerview-v7:$android_support_version"
    api "com.android.support:preference-v7:$android_support_version"
    api 'me.drakeet.multitype:multitype:3.4.4'
    api 'com.android.support.constraint:constraint-layout:1.1.2'

    //Architecture Components
    api "android.arch.lifecycle:extensions:1.1.1"
    testImplementation "android.arch.core:core-testing:$architecture_version"
    api "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    //anko
    api "org.jetbrains.anko:anko:$anko_version"

    //serialization
    api 'com.google.code.gson:gson:2.8.2'

    //kotlin
    api "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    api "org.jetbrains.anko:anko-coroutines:$anko_version"

    //video player
    api "tv.danmaku.ijk.media:ijkplayer-java:$ijk_version"
    api "tv.danmaku.ijk.media:ijkplayer-armv7a:$ijk_version"
    api "tv.danmaku.ijk.media:ijkplayer-x86:$ijk_version"
    api "tv.danmaku.ijk.media:ijkplayer-arm64:$ijk_version"

    //recycler view ext
    api 'me.drakeet.multitype:multitype:3.4.4'

    //image
    api 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    //net
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.okhttp3:okhttp:3.9.1'

    //mp3
    api 'com.mpatric:mp3agic:0.9.0'

    api 'com.alibaba:arouter-api:1.3.1'
    kapt 'com.alibaba:arouter-compiler:1.1.4'

    //media cache
    implementation "tech.summerly:streamcache:1.2.0"

    implementation 'com.google.android.exoplayer:exoplayer:2.8.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
