<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:background="@color/netease_color_primary_dark" />

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/netease_color_primary">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageUser"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/common_icon_notification_default"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/color_text_primary_dark_background"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageUser"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="16dp"
                tools:text="UserName" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageSearch"
                style="@style/ActionOverflow.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/netease_ic_search_white_24dp"
                android:tooltipText="@string/netease_action_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/moreAction"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_text_primary_dark_background"
                tools:ignore="UnusedAttribute" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/moreAction"
                style="@style/ActionOverflow.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tooltipText="@string/netease_tips_action_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/color_text_primary_dark_background"
                tools:ignore="UnusedAttribute" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/common_height_bottom_controller"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/common_item_a" />

    <fragment
        android:id="@+id/fragmentBottomController"
        android:name="tech.summerly.quiet.commonlib.fragments.BottomControllerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/common_tag_fragment_bottom_controller"
        tools:layout="@layout/common_fragment_controller_bottom"
        tools:layout_height="0dp" />

</LinearLayout>