<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_status_bar_height"
        android:background="@color/netease_color_primary_dark" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/netease_color_primary"
        app:navigationIcon="@drawable/netease_ic_arrow_back_white_24dp"
        app:title="@string/netease_title_daily_recommend"
        app:titleTextColor="@color/color_text_primary_dark_background" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <FrameLayout
        android:id="@+id/bottomPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>