<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerContainer"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="?android:selectableItemBackground"
    android:elevation="1px"
    tools:layout_gravity="center_vertical"
    tools:showIn="@layout/netease_main_preview">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iconExpandIndicator"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/netease_ic_keyboard_arrow_right_black_24dp"
        android:tint="?colorPrimary"
        android:transformPivotX="15dp"
        android:transformPivotY="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="4dp"
        android:progressTint="?colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/iconExpandIndicator"
        app:layout_constraintStart_toStartOf="@+id/iconExpandIndicator"
        app:layout_constraintTop_toTopOf="@+id/iconExpandIndicator"
        app:layout_constraintEnd_toEndOf="@+id/iconExpandIndicator"
        tools:visibility="invisible" />

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:textColor="@color/common_text_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconExpandIndicator"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="创建的歌单" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/headerMore"
        style="@style/Widget.AppCompat.ActionButton.Overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackgroundBorderless"
        android:src="@drawable/netease_ic_more_vert_black_24dp"
        android:tint="@color/common_color_icon_active"
        android:tooltipText="@string/netease_tips_action_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />
</android.support.constraint.ConstraintLayout>