<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    tools:background="@color/netease_color_primary"
    tools:ignore="UnusedAttribute">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="80dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/buttonCollection"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline"
        tools:src="@color/common_color_primary" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title"
        style="@style/CommonAppTheme.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="20dp"
        android:textColor="@color/color_text_primary_dark_background"
        app:layout_constraintBottom_toBottomOf="@id/image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/image"
        app:layout_constraintTop_toTopOf="@id/image"
        tools:text="My Favorite" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonCollection"
        style="@style/NeteasePlaylistDetailNavButton"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/netease_ic_folder_open_black_24dp"
        android:tooltipText="@string/netease_collect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buttonComment"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonComment"
        style="@style/NeteasePlaylistDetailNavButton"
        android:src="@drawable/netease_ic_comment_black_24dp"
        android:tooltipText="@string/netease_comment"
        app:layout_constraintBottom_toBottomOf="@id/buttonCollection"
        app:layout_constraintEnd_toStartOf="@id/buttonShare"
        app:layout_constraintStart_toEndOf="@id/buttonCollection" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonShare"
        style="@style/NeteasePlaylistDetailNavButton"
        android:src="@drawable/netease_ic_share_black_24dp"
        android:tooltipText="@string/netease_share"
        app:layout_constraintBottom_toBottomOf="@id/buttonCollection"
        app:layout_constraintEnd_toStartOf="@id/buttonDownload"
        app:layout_constraintStart_toEndOf="@id/buttonComment" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/buttonDownload"
        style="@style/NeteasePlaylistDetailNavButton"
        android:src="@drawable/netease_ic_file_download_black_24dp"
        android:tooltipText="@string/netease_download"
        app:layout_constraintBottom_toBottomOf="@id/buttonCollection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonShare" />

</android.support.constraint.ConstraintLayout>