<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?colorPrimary" />


    <include layout="@layout/netease_item_user" />

    <include layout="@layout/netease_item_navigation" />

    <include layout="@layout/netease_header_playlist" />

    <include layout="@layout/netease_item_playlist" />

    <include layout="@layout/netease_item_playlist" />

    <include layout="@layout/netease_item_playlist" />
    <include layout="@layout/netease_item_playlist" />
    <include layout="@layout/netease_item_playlist" />

</LinearLayout>