<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/toolbarPlaylist"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_toolbar_height_with_status_bar"
            android:background="@color/common_transparent"
            android:paddingTop="24dp"
            android:translationZ="1dp"
            tools:background="@color/netease_color_primary">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageBack"
                style="@style/NeteaseActionOverflow.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/netease_ic_arrow_back_white_24dp"
                android:tooltipText="@string/netease_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/netease_title_playlist_detail"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/color_text_primary_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/imageSearch"
                app:layout_constraintStart_toEndOf="@id/imageBack"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageSearch"
                style="@style/NeteaseActionOverflow.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:src="@drawable/netease_ic_search_white_24dp"
                android:tooltipText="@string/netease_action_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.Group
                android:id="@+id/groupNormal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="imageSearch,textTitle"
                tools:visibility="gone" />

            <android.support.constraint.Group
                android:id="@+id/groupSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="searchView,imageClear"
                tools:visibility="visible" />

            <android.support.v7.widget.AppCompatAutoCompleteTextView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/background"
                android:ellipsize="end"
                android:paddingEnd="40dp"
                android:paddingStart="8dp"
                android:singleLine="true"
                android:textColor="@color/color_text_primary_dark_background"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imageBack"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="search" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageClear"
                style="@style/NeteaseActionOverflow.Dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/common_ic_close_black_24dp"
                android:tooltipText="@string/netease_action_clear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/searchView"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_music" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/indicatorMyLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/netease_ic_my_location_black_24dp"
            android:tint="?colorPrimaryDark"
            app:backgroundTint="@color/color_transparent_secondary"
            app:elevation="1dp"
            app:fabSize="mini"
            app:pressedTranslationZ="24dp"
            app:rippleColor="?colorPrimary" />

    </FrameLayout>

    <fragment
        android:name="tech.summerly.quiet.commonlib.fragments.BottomControllerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tag="@string/common_tag_fragment_bottom_controller"
        tools:layout="@layout/common_fragment_controller_bottom" />

</LinearLayout>