<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageCover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/common_ic_play_circle_outline_black_24dp" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/common_text_primary"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineCenter"
        app:layout_constraintEnd_toStartOf="@id/imageAction"
        app:layout_constraintStart_toEndOf="@+id/imageCover"
        tools:text="奇幻故事" />


    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="@color/common_text_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/imageAction"
        app:layout_constraintStart_toStartOf="@id/textTitle"
        app:layout_constraintTop_toTopOf="@id/guidelineCenter"
        tools:text="已下载15首" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageAction"
        style="@style/Widget.AppCompat.Light.ActionButton.Overflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="@string/netease_tips_action_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute" />


    <android.support.constraint.Guideline
        android:id="@+id/guidelineCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5" />

    <View
        android:layout_width="0dp"
        android:layout_height="1px"
        android:background="@color/common_color_divider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageCover" />

</android.support.constraint.ConstraintLayout>