<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/common_activity_vertical_margin"
    android:paddingBottom="@dimen/common_activity_vertical_margin">


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <include
        android:id="@+id/navFm"
        layout="@layout/netease_content_nav_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/navDaily"
        layout="@layout/netease_content_nav_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/navRecord"
        layout="@layout/netease_content_nav_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include
        android:id="@+id/navDownload"
        layout="@layout/netease_content_nav_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0.5" />
</LinearLayout>