<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="?colorPrimary" />

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        tools:cardBackgroundColor="?colorPrimaryDark">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageUser"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/textName"
                app:layout_constraintStart_toStartOf="@+id/textName"
                tools:src="@drawable/common_image_music_disk" />


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="16dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="夏天" />

            <android.support.design.chip.Chip
                android:id="@+id/chipSign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:chipText="@string/netease_sign_in"
                app:layout_constraintBottom_toBottomOf="@+id/textName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textName" />

        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
</FrameLayout>
