<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sceneControllerBottom"
    android:layout_width="match_parent"
    android:layout_height="@dimen/common_height_bottom_controller"
    android:foreground="?android:selectableItemBackground">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/artWork"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:foreground="@color/common_colorImageMask"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        tools:src="@color/common_color_primary" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/musicTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/common_text_primary"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/controllerPauseOrPlay"
        app:layout_constraintStart_toEndOf="@+id/artWork"
        app:layout_constraintWidth_default="spread"
        tools:text="缘分一道桥（电影《长城》主题曲）" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/musicSubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:textColor="@color/common_text_secondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/controllerPauseOrPlay"
        app:layout_constraintStart_toEndOf="@+id/artWork"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:layout_constraintWidth_default="spread"
        tools:text="王力宏/谭维维 - 缘分一道桥" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/controllerSkipPrevious"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:tint="@color/common_color_icon_active"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toStartOf="@+id/controllerPauseOrPlay"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/common_ic_skip_previous_black_24dp" />

    <ProgressBar
        android:id="@+id/progressPlayPause"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/controllerSkipNext"
        app:layout_constraintTop_toTopOf="@+id/controllerSkipNext" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/controllerPauseOrPlay"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:tint="@color/common_color_icon_active"
        app:layout_constraintEnd_toStartOf="@+id/controllerSkipNext"
        app:layout_constraintTop_toTopOf="@+id/controllerSkipNext"
        app:srcCompat="@drawable/common_ic_pause_circle_outline_black_24dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/controllerSkipNext"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:tint="@color/common_color_icon_active"
        app:layout_constraintBottom_toBottomOf="@+id/controllerPlaylist"
        app:layout_constraintEnd_toStartOf="@+id/controllerPlaylist"
        app:layout_constraintTop_toTopOf="@+id/controllerPlaylist"
        app:srcCompat="@drawable/common_ic_skip_next_black_24dp" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/controllerPlaylist"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="?android:selectableItemBackgroundBorderless"
        android:padding="4dp"
        android:tint="@color/common_color_icon_active"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_ic_playlist_play_black_24dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>

