<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutUserInfo"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageUserAvatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="?quietTextPrimaryInverse" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textUserNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:textColor="?quietTextPrimaryInverse"
        app:layout_constraintBottom_toBottomOf="@id/imageUserAvatar"
        app:layout_constraintStart_toEndOf="@id/imageUserAvatar"
        app:layout_constraintTop_toTopOf="@id/imageUserAvatar"
        tools:text="未登录" />

</androidx.constraintlayout.widget.ConstraintLayout>