<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_cloud_top_1"
    android:background="?selectableItemBackground"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/height_item_cloud_top_1"
        android:layout_height="@dimen/height_item_cloud_top_1"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/mask_cloud_top_cover"
            app:srcCompat="?colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textUpdateFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?quietTextPrimaryInverse"
            tools:text="每天更新" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingTop="16dp"
        android:paddingEnd="4dp">

        <TextView
            android:id="@+id/textSong1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="1. 少年他的奇幻漂流 - 五月天" />


        <TextView
            android:id="@+id/textSong2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="2. 成名在望 - 五月天" />


        <TextView
            android:id="@+id/textSong3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            tools:text="3. 派对动物 - 五月天" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="?quietDivider" />

    </LinearLayout>

</LinearLayout>