<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/height_item_cloud_top_1"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="@dimen/height_item_cloud_top_1"
        android:layout_height="@dimen/height_item_cloud_top_1"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="@drawable/mask_cloud_top_cover"
            app:srcCompat="?colorPrimary" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textUpdateFrequency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="2dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            android:textColor="?quietTextPrimaryInverse"
            tools:text="每天更新" />

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
        android:textSize="13sp"
        tools:text="公告牌音乐排行榜" />

</LinearLayout>