<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:background="@color/common_background">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/common_text_secondary"
        tools:text="搜索历史" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imageButton"
        style="@style/ActionOverflow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_clear_all_black_24dp"
        android:tint="@color/common_color_icon_active"
        android:tooltipText="@string/search_clear_all_history"
        android:visibility="gone"
        tools:ignore="UnusedAttribute"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_gravity="bottom"
        android:background="@color/common_color_divider" />
</FrameLayout>
